# App specific
APP_TITLE=Vuex Typescript with Firebase Login Boilerplate

# backend URL
API_URL=

# Firebase stuff
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
